@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		/* Colors */
		/* TODO: Light theme */
		--background: 0 0% 100%;
		--foreground: 0 0% 3.9%;

		--muted: 0 0% 96.1%;
		--muted-foreground: 0 0% 45.1%;

		--popover: 0 0% 100%;
		--popover-foreground: 0 0% 3.9%;

		--card: 0 0% 100%;
		--card-foreground: 0 0% 3.9%;

		--border: 0 0% 89.8%;
		--input: 0 0% 89.8%;

		--primary: 0 0% 9%;
		--primary-foreground: 0 0% 98%;

		--secondary: 0 0% 96.1%;
		--secondary-foreground: 0 0% 9%;

		--accent: 0 0% 96.1%;
		--accent-foreground: 0 0% 9%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 0 0% 98%;

		--ring: 0 0% 3.9%;

		/* Other */
		--radius: 0.5rem;
	}

	.dark {
		/* Colors */
		--background: 210 14% 5%;
		--foreground: 0 0% 98%;

		--muted: 210 18% 8%;
		--muted-foreground: 210 7% 11%;

		--popover: 210 12% 13%;
		--popover-foreground: 0 0% 98%;

		--card: 210 18% 8%;
		--card-foreground: 0 0% 98%;

		--border: 210 18% 26%;
		--input: 210 18% 8%;

		/* --primary: 0 0% 98%;
		--primary-foreground: 0 0% 9%;

		--secondary: 0 0% 14.9%;
		--secondary-foreground: 0 0% 98%; */

		--accent: 220 83.5% 47.5%;
		--accent-foreground: 0 0% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;

		--success: 0 0% 98%;
		--success-foreground: 0 0% 9%;

		--warning: 0 0% 98%;
		--warning-foreground: 0 0% 9%;

		--error: 0 0% 98%;
		--error-foreground: 0 0% 9%;

		--ring: 0 0% 83.1%;
	}
}

@layer base {
	* {
		@apply border-border;
	}

	body {
		@apply bg-background text-foreground;
	}
}
