@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		/* Colors */
		--background: 0 0% 100%;
		--background-border: 0 0% 100%;

		--foreground: 0 0% 3.9%;

		--muted: 0 0% 100%;
		--muted-foreground: 0 0% 3.9%;

		--popover: 0 0% 100%;
		--popover-hover: 0 0% 100%;
		--popover-foreground: 0 0% 3.9%;

		--primary: 0 0% 100%;
		--primary-foreground: 0 0% 3.9%;

		--secondary: 0 0% 100%;
		--secondary-foreground: 0 0% 3.9%;

		--accent: 0 0% 100%;
		--accent-foreground: 0 0% 3.9%;

		--info: 240 12% 15%;
		--info-foreground: 219 78% 47%;
		--info-border: 219 78% 47%;
		--info-hover: 240 12% 15%;

		--success: 150 56% 9%;
		--success-foreground: 152 43% 60%;
		--success-border: 152 43% 60%;
		--success-hover: 150 56% 9%;

		--warning: 20 23% 13%;
		--warning-foreground: 18 70% 56%;
		--warning-border: 18 70% 56%;
		--warning-hover: 20 23% 13%;

		--error: 0 100% 15%;
		--error-foreground: 0 73% 56%;
		--error-border: 0 73% 56%;
		--error-hover: 0 100% 15%;

		--border: 0 0% 100%;
		--input: 0 0% 100%;
		--ring: 0 0% 100%;

		/* Other */
		--radius: 0.5rem;
	}

	.dark {
		/* Colors */
		--background: 0 0% 5%;
		--background-border: 0 0% 96%;

		--foreground: 0 0% 96%;

		--muted: 0 0% 7%;
		--muted-foreground: 0 0% 96%;

		--popover: 240 1% 10%;
		--popover-hover: 240 2% 16%;
		--popover-foreground: 0 0% 50%;

		--primary: 0 0% 96%;
		--primary-foreground: 0 0% 5%;

		--secondary: 0 0% 100%;
		--secondary-foreground: 0 0% 96%;

		--accent: 0 0% 100%;
		--accent-foreground: 0 0% 96%;

		--info: 240 12% 15%;
		--info-foreground: 219 78% 47%;
		--info-border: 219 78% 47%;
		--info-hover: 240 12% 15%;

		--success: 150 56% 9%;
		--success-foreground: 152 43% 60%;
		--success-border: 152 43% 60%;
		--success-hover: 150 56% 9%;

		--warning: 20 23% 13%;
		--warning-foreground: 18 70% 56%;
		--warning-border: 18 70% 56%;
		--warning-hover: 20 23% 13%;

		--error: 0 100% 15%;
		--error-foreground: 0 73% 56%;
		--error-border: 0 73% 56%;
		--error-hover: 0 100% 15%;

		--border: 0 0% 100%;
		--input: 0 0% 100%;
		--ring: 0 0% 100%;
	}
}

@layer base {
	* {
		@apply border-border;
	}

	body {
		@apply bg-background text-foreground;
	}
}
